{
  "name": "dwbg",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:feishu": "tsc -b && vite build --base=./",
    "zip:feishu": "rm -f dist-feishu.zip && cd dist && zip -r ../dist-feishu.zip .",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "dompurify": "^3.3.0",
    "highlight.js": "^11.11.1",
    "html2canvas": "^1.4.1",
    "marked": "^16.4.1",
    "preact": "^10.27.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "@testing-library/preact": "^3.2.4",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^24.6.0",
    "jsdom": "^27.0.1",
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  }
}
